<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>15.0.7-rc3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ocelot" Version="[13.8.0, 16.0.0)" />
    </ItemGroup>

</Project>
