# NihFix.Ocelot.MixedRouting

./: .gitignore  Dockerfile  NihFix.Ocelot.MixedRouting.sln  README.md
.run/: Docker Image.run.xml  NihFix.Ocelot.MixedRouting.Example.ApiGateway_Dockerfile.run.xml  config-api.run.xml  discovery-api.run.xml
Example/: docker-compose.yml  tips.txt
Example/NihFix.Ocelot.MixedRouting.Example.ApiFromConfig/: Dockerfile  HelloController.cs  NihFix.Ocelot.MixedRouting.Example.ApiFromConfig.csproj  Program.cs  Startup.cs  appsettings.json
Example/NihFix.Ocelot.MixedRouting.Example.ApiFromConfig/Properties/: launchSettings.json
Example/NihFix.Ocelot.MixedRouting.Example.ApiFromDiscovery/: .dockerignore  ConsulConfig.cs  ConsulHostedService.cs  Dockerfile  HelloController.cs  NihFix.Ocelot.MixedRouting.Example.ApiFromDiscovery.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Example/NihFix.Ocelot.MixedRouting.Example.ApiFromDiscovery/Properties/: launchSettings.json
Example/NihFix.Ocelot.MixedRouting.Example.ApiGateway/: HelloController.cs  NihFix.Ocelot.MixedRouting.Example.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Example/NihFix.Ocelot.MixedRouting.Example.ApiGateway/Properties/: launchSettings.json
Example/NihFix.Ocelot.MixedRouting.Example.ConsulAgent/: ConsulConfig.cs  ConsulHostedService.cs  NihFix.Ocelot.MixedRouting.Example.ConsulAgent.csproj
NihFix.Ocelot.MixedRouting/: CreatorNormalizedInternalConfiguration.cs  FinderNormalizedInternalConfiguration.cs  MixedDownstreamRouteProvider.cs  MixedDownstreamRouteProviderFactory.cs  NihFix.Ocelot.MixedRouting.csproj  NihFix.Ocelot.MixedRouting.nuspec  OcelotBuilderExtensions.cs  global.json
NihFix.Ocelot.MixedRouting.Example/: NihFix.Ocelot.MixedRouting.Example.csproj  Program.cs  Startup.cs
NihFix.Ocelot.MixedRouting.Example.ApiGateway/: NihFix.Ocelot.MixedRouting.Example.ApiGateway.csproj  Program.cs  Startup.cs
NihFix.Ocelot.MixedRouting.Example.ApiGateway/Properties/: launchSettings.json
NihFix.Ocelot.MixedRouting.Example/Properties/: launchSettings.json
NihFix.Ocelot.MixedRouting.Tests/: CreatorNormalizedInternalConfigurationTests.cs  FinderNormalizedInternalConfigurationTests.cs  MixedDownstreamRouteProviderFactoryTests.cs  MixedDownstreamRouteProviderTests.cs  NihFix.Ocelot.MixedRouting.Tests.csproj  ServiceCollectionExtensionsTests.cs
lib/NihFix.Ocelot.MixedRouting/: NihFix.Ocelot.MixedRouting.csproj
tests/NihFix.Ocelot.MixedRouting.Tests/: NihFix.Ocelot.MixedRouting.Tests.csproj
