<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>    
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NihFix.Ocelot.MixedRouting" Version="15.0.7-rc4" />
      <PackageReference Include="Ocelot" Version="15.0.7" />
      <PackageReference Include="Ocelot.Provider.Consul" Version="14.0.0" />
    </ItemGroup>

</Project>
