<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ocelot" Version="14.0.0" />
      <PackageReference Include="Ocelot.Provider.Consul" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NihFix.Ocelot.MixedRouting\NihFix.Ocelot.MixedRouting.csproj" />
    </ItemGroup>

</Project>
