<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="NSubstitute" Version="4.2.2" />
      <PackageReference Include="Ocelot" Version="13.8.0" />
      <PackageReference Include="xunit" Version="2.4.1" />     
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NihFix.Ocelot.MixedRouting\NihFix.Ocelot.MixedRouting.csproj" />
    </ItemGroup>

</Project>
