<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NihFix.Ocelot.MixedRouting.Example.ConsulAgent\NihFix.Ocelot.MixedRouting.Example.ConsulAgent.csproj" />
    </ItemGroup>

</Project>
